@import '_partials/font';

body {
  background-color: #d0bcc3;
  height: 100vh;
  padding: 50px 40px 180px 40px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

h1, footer {
    color: #7f6065;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 100;
}

h2 {
  color: #4c393c;
  font-family: 'Sacramento', cursive;
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
}

blockquote{
  margin-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
}

.txt {
  color: #7f6065;
  font-family: 'Sacramento', cursive;
  font-size: 30px;
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 10px;
}

.txt2 {
  color: #7f6065;
  font-family: 'Sacramento', cursive;
  font-size: 30px;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 10px;
}

.txt3 {
  color: #7f6065;
  font-family: 'Sacramento', cursive;
  font-size: 30px;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 15px;
}

.name {
  color: #7f6065;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  margin-top: 10px;
}

.heart-falling {
  color: #D90429;
  position: absolute;
  animation: falling 6s infinite linear;
}

.heart-falling:nth-of-type(1) {
  bottom: 1200px;
  left: 25%;
}
.heart-falling:nth-of-type(2) {
  bottom: 500px;
  left: 15%;
}
.heart-falling:nth-of-type(3) {
  bottom: 1000px;
  left: 50%;
}
.heart-falling:nth-of-type(4) {
  bottom: 475px;
  left: 80%;
}
.heart-falling:nth-of-type(5) {
  bottom: 600px;
  left: 40%;
}
.heart-falling:nth-of-type(6) {
  bottom: 1200px;
  left: 60%;
}

@keyframes falling {
  0% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    bottom: -25px;
    transform: rotate(-360deg);
  }
}
