@import '_partials/font';

body {
  font-family: 'Manrope', sans-serif;
  line-height: 1.875;
  font-weight: 400;
  font-size: 16px;
}

body.light {
  background-color: #fafafa;
  color: #93a8b0;
}

body.dark {
  background-color: #090b10;
  color: #a1accd;
}

h1 {
  font-size: 26.79296875px;
  margin-top: 10px;
}

h2 {
  font-size: 22.5625px;
  margin-top: 40px;
}

h3 {
  font-size: 19px;
  margin-top: 40px;
}

body.light h1,
body.light h2,
body.light h3 {
  color: #e5423b;
}

body.dark h1,
body.dark h2,
body.dark h3 {
  color: #f0605d;
}

body.dark #badge > .new {
  fill: #a1accd;
}

body.light #badge > .new {
  fill: #93a8b0;
}

.post-date {
  margin-bottom: 0px;
}

/*#tagl {
  padding-top: 17.98px;
}*/

#tagl > .tag-icon, #tagl > .tag-list {
  vertical-align: top;
  display: inline-block;
}

#tagl > .tag-icon {
  padding-right: 5px;
}

#tagl > .tag-list {
  line-height: 21px;
}

#tagl ul {
  list-style: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#tagl li {
  display: inline;
  padding: 0px;
}

#tagl li::after {
  content: ',\00a0';
}

#tagl li:last-child::after {
  content: "";
}

.feather.tag {
  width: 20px;
  height: 20px;
}

#badge{
  margin-left: 5px;
  display: inline-block;
}

#badge > .new {
  vertical-align: -3px;
}

.feather.filled{
  width: 16px;
  height: 16px;
  stroke: #FF3D71;
  stroke-width: 2;
  vertical-align: -2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: #FFA8B4;
}

/* Icon pound */
.feather-pound {
  display: inline-block;
	-moz-animation: pound 0.35s infinite alternate;
	-o-animation: pound 0.35s infinite alternate;
	-webkit-animation: pound 0.35s infinite alternate;
	animation: pound 0.35s infinite alternate;
}

#back {
  margin-left: -4px;
}

.container {
  max-width: 896px;
  padding: 0 16px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-bottom: 8px;
}

nav li .date {
  display: inline-block;
  width: 104px;
}

.archive {
  font-size: 13.47368421052632px;
  margin: 16px 0 32px 0;
}

a {
  text-decoration: none;
  outline: 0;
}

a:hover {
  text-decoration: underline;
}

body.light a {
  color: #4cb1ba;
}

body.dark a {
  color: #89ddff;
}

.footer {
  overflow: hidden;
  text-align: center;
  margin-top: 40px;
}

.copy {
  font-size: 0.889rem;
  padding-top: 9.7833px;
  float:left;
}

.love {
  font-size: 0.889rem;
  padding-top: 9.7833px;
  display: inline-block;
}

.source {
  font-size: 0.889rem;
  padding-top: 9.7833px;
  float: right;
}

body.light .footer {
  border-top: 1px solid #dbe0ed;
}

body.dark .footer {
  border-top: 1px solid #2b3241;
}

pre {
  overflow: auto;
  padding: 0.25rem 0.75rem;
  margin-bottom: 32px;
}

body.light pre {
  background-color: #ffffff;
}

body.dark pre {
  background-color: #0f111a ;
}

body.dark .feather.tag {
  stroke: #89ddff;
}

body.light .feather.tag {
  stroke: #4cb1ba;
}

code {
  font-size: 0.875em;
  font-family: 'Overpass Mono', monospace;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 32px;
}

@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
    
@-moz-keyframes pound {
  to {
    transform: scale(1.1);
  }
}

@-o-keyframes pound {
  to {
    transform: scale(1.1);
  }
}

@-ms-keyframes pound {
  to {
    transform: scale(1.1);
  }
}

@keyframes pound {
  to {
    transform: scale(1.1);
  }
}

body.light tr {
  border-bottom: 0.5px solid #bdc5d8;
}

body.dark tr {
  border-bottom: 0.5px solid #424957;
}

th {
  text-align: left;
  font-weight: 500;
  padding: 12px;
  white-space: nowrap;
}

td {
  padding: 12px;
  white-space: nowrap;
}

@media (max-width: 1023.98px) {
  .container {
    margin: 28px auto 48px auto;
  }

  table {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .container {
    margin: 48px auto;
  }
  
  table {
    font-size: 15px;
  }
}

@media(prefers-color-scheme: dark) {
  body.dark {
    background-color: #090b10;
    color: #a1accd;
  }

  body.dark h1,
  body.dark h2,
  body.dark h3 {
    color: #f0605d;
  }

  body.dark a {
    color: #89ddff;
  }

  body.dark .footer {
    border-top: 1px solid #2b3241;
  }
  
  body.dark pre {
    background-color: #0f111a ;
  }

  body.dark tr {
    border-bottom: 0.5px solid #424957;
  }
}

@media(prefers-color-scheme: light) {
  body.light {
    background-color: #fafafa;
    color: #93a8b0;
  }

  body.light h1,
  body.light h2,
  body.light h3 {
    color: #e5423b;
  }

  body.light a {
    color: #4cb1ba;
  }

  body.light .footer {
    border-top: 1px solid #dbe0ed;
  }

  body.light pre {
    background-color: #ffffff;
  }

  body.light tr {
    border-bottom: 0.5px solid #bdc5d8;
  }  
}
