@media(prefers-color-scheme: light) {
	code[class*="language-"],
	pre[class*="language-"] {
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		word-wrap: normal;
		color: #93a8b0;

		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;

		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}

	code[class*="language-"]::-moz-selection,
	pre[class*="language-"]::-moz-selection,
	code[class*="language-"] ::-moz-selection,
	pre[class*="language-"] ::-moz-selection {
		background: #e6dff3;
		color: #93a8b0;
	}

	code[class*="language-"]::selection,
	pre[class*="language-"]::selection,
	code[class*="language-"] ::selection,
	pre[class*="language-"] ::selection {
		background: #e6dff3;
		color: #93a8b0;
	}

	:not(pre) > code[class*="language-"] {
		white-space: normal;
		border-radius: 0.2em;
		padding: 0.1em;
	}

	pre[class*="language-"] {
		overflow: auto;
		position: relative;
		margin: 0.5em 0;
		padding: 1.25em 1em;
	}

	.language-css > code,
	.language-sass > code,
	.language-scss > code {
		color: #f76d47;
	}

	[class*="language-"] .namespace {
		opacity: 0.7;
	}

	.token.atrule {
		color: #7c4dff;
	}

	.token.attr-name {
		color: #39adb5;
	}

	.token.attr-value {
		color: #f6a434;
	}

	.token.attribute {
		color: #f6a434;
	}

	.token.boolean {
		color: #7c4dff;
	}

	.token.builtin {
		color: #39adb5;
	}

	.token.cdata {
		color: #39adb5;
	}

	.token.char {
		color: #39adb5;
	}

	.token.class {
		color: #39adb5;
	}

	.token.class-name {
		color: #6182b8;
	}

	.token.comment {
		color: #aabfc9;
	}

	.token.constant {
		color: #7c4dff;
	}

	.token.deleted {
		color: #e53935;
	}

	.token.doctype {
		color: #aabfc9;
	}

	.token.entity {
		color: #e53935;
	}

	.token.function {
		color: #7c4dff;
	}

	.token.hexcode {
		color: #f76d47;
	}

	.token.id {
		color: #7c4dff;
		font-weight: bold;
	}

	.token.important {
		color: #7c4dff;
		font-weight: bold;
	}

	.token.inserted {
		color: #39adb5;
	}

	.token.keyword {
		color: #7c4dff;
	}

	.token.number {
		color: #f76d47;
	}

	.token.operator {
		color: #39adb5;
	}

	.token.prolog {
		color: #aabfc9;
	}

	.token.property {
		color: #39adb5;
	}

	.token.pseudo-class {
		color: #f6a434;
	}

	.token.pseudo-element {
		color: #f6a434;
	}

	.token.punctuation {
		color: #39adb5;
	}

	.token.regex {
		color: #6182b8;
	}

	.token.selector {
		color: #e53935;
	}

	.token.string {
		color: #f6a434;
	}

	.token.symbol {
		color: #7c4dff;
	}

	.token.tag {
		color: #e53935;
	}

	.token.unit {
		color: #f76d47;
	}

	.token.url {
		color: #e53935;
	}

	.token.variable {
		color: #e53935;
	}
}

@media(prefers-color-scheme: dark) {
	code[class*="language-"],
	pre[class*="language-"] {
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		word-wrap: normal;
		color: #a1accd;
		

		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;

		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}

	code[class*="language-"]::-moz-selection,
	pre[class*="language-"]::-moz-selection,
	code[class*="language-"] ::-moz-selection,
	pre[class*="language-"] ::-moz-selection {
		background: #c792ea;
	}

	code[class*="language-"]::selection,
	pre[class*="language-"]::selection,
	code[class*="language-"] ::selection,
	pre[class*="language-"] ::selection {
		background: #c792ea;
	}

	:not(pre) > code[class*="language-"] {
		white-space: normal;
		border-radius: 0.2em;
		padding: 0.1em;
	}

	pre[class*="language-"] {
		overflow: auto;
		position: relative;
		margin: 0.5em 0;
		padding: 1.25em 1em;
	}

	.language-css > code,
	.language-sass > code,
	.language-scss > code {
		color: #fd9170;
	}

	[class*="language-"] .namespace {
		opacity: 0.7;
	}

	.token.atrule {
		color: #c792ea;
	}

	.token.attr-name {
		color: #ffcb6b;
	}

	.token.attr-value {
		color: #a5e844;
	}

	.token.attribute {
		color: #a5e844;
	}

	.token.boolean {
		color: #c792ea;
	}

	.token.builtin {
		color: #ffcb6b;
	}

	.token.cdata {
		color: #80cbc4;
	}

	.token.char {
		color: #80cbc4;
	}

	.token.class {
		color: #ffcb6b;
	}

	.token.class-name {
		color: #f2ff00;
	}

	.token.comment {
		color: #616161;
	}

	.token.constant {
		color: #c792ea;
	}

	.token.deleted {
		color: #ff6666;
	}

	.token.doctype {
		color: #616161;
	}

	.token.entity {
		color: #ff6666;
	}

	.token.function {
		color: #c792ea;
	}

	.token.hexcode {
		color: #f2ff00;
	}

	.token.id {
		color: #c792ea;
		font-weight: bold;
	}

	.token.important {
		color: #c792ea;
		font-weight: bold;
	}

	.token.inserted {
		color: #80cbc4;
	}

	.token.keyword {
		color: #c792ea;
	}

	.token.number {
		color: #fd9170;
	}

	.token.operator {
		color: #89ddff;
	}

	.token.prolog {
		color: #616161;
	}

	.token.property {
		color: #80cbc4;
	}

	.token.pseudo-class {
		color: #a5e844;
	}

	.token.pseudo-element {
		color: #a5e844;
	}

	.token.punctuation {
		color: #89ddff;
	}

	.token.regex {
		color: #f2ff00;
	}

	.token.selector {
		color: #ff6666;
	}

	.token.string {
		color: #a5e844;
	}

	.token.symbol {
		color: #c792ea;
	}

	.token.tag {
		color: #ff6666;
	}

	.token.unit {
		color: #fd9170;
	}

	.token.url {
		color: #ff6666;
	}

	.token.variable {
		color: #ff6666;
	}
}

div.code-toolbar {
	position: relative;
}

div.code-toolbar > .toolbar {
	position: absolute;
	top: .3em;
	right: .2em;
	transition: opacity 0.3s ease-in-out;
	opacity: 0;
}

div.code-toolbar:hover > .toolbar {
	opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
	opacity: 1;
}

div.code-toolbar > .toolbar .toolbar-item {
	display: inline-block;
}

div.code-toolbar > .toolbar a {
	cursor: pointer;
}

div.code-toolbar > .toolbar button {
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-user-select: none; /* for button */
	-moz-user-select: none;
	-ms-user-select: none;
}

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
	color: #bbb;
	font-size: .8em;
	padding: 0 .5em;
	background: #f5f2f0;
	background: rgba(224, 224, 224, 0.2);
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	border-radius: .5em;
}

div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
	color: inherit;
	text-decoration: none;
}