@import '_partials/font';

body {
  font-family: 'Manrope', sans-serif;
  line-height: 1.875;
  font-weight: 400;
  font-size: 16px;
}

body.light {
  background-color: #fdfdff;
  color: #1c336a;
}

body.dark {
  background-color: #000d1a;
  color: #ebf5ff;
}

h1, h2, h3 {
  font-weight: 300;
}

h1 {
  font-size: 26.79296875px;
  margin-top: 24px;
}

h2 {
  font-size: 22.5625px;
  margin-top: 40px;
}

h3 {
  font-size: 19px;
  margin-top: 40px;
}

body.light h1,
body.light h2,
body.light h3 {
  color: #1c336a;
}

body.dark h1,
body.dark h2,
body.dark h3 {
  color: #ebf5ff;
}

@media (max-width: 1023.98px) {
  .container {
    margin: 28px auto 48px auto;
  }
}

@media (min-width: 1024px) {
  .container {
    margin: 48px auto;
  }
}

.container {
  max-width: 896px;
  padding: 0 16px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-bottom: 8px;
}

nav li .date {
  display: inline-block;
  width: 104px;
}

.archive {
  font-size: 13.47368421052632px;
  margin: 16px 0 32px 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body.light a {
  color: #007bff;
}

body.dark a {
  color: #4da3ff;
}

.footer {
  overflow: hidden;
  text-align: center;
  margin-top: 40px;
}

.toggle-theme {
  font-size: 0.889rem;
  padding-top: 9.7833px;
  float: left;
}

.blurb {
  font-size: 0.889rem;
  padding-top: 9.7833px;
  display: inline-block;
}

.source {
  font-size: 0.889rem;
  padding-top: 9.7833px;
  float: right;
}

body.light .footer {
  border-top: 1px solid #dbe0ed;
}

body.dark .footer {
  border-top: 1px solid #2b3241;
}

pre {
  overflow: auto;
  padding: 0.25rem 0.75rem;
  margin-bottom: 32px;
}

body.light pre {
  background-color: #f4f7ff;
}

body.dark pre {
  background-color: #1a2231;
}

code {
  font-size: 0.875em;
  font-family: 'Overpass Mono', monospace;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 32px;
}

@media (max-width: 1023.98px) {
  table {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  table {
    font-size: 15px;
  }
}

body.light tr {
  border-bottom: 0.5px solid #bdc5d8;
}

body.dark tr {
  border-bottom: 0.5px solid #424957;
}

th {
  text-align: left;
  font-weight: 500;
  padding: 12px;
  white-space: nowrap;
}

td {
  padding: 12px;
  white-space: nowrap;
}
